INHALT. IX

69 (ΧΧΙΙΙ). Mons parturiens .................. Sag:
70 (XXIV). Formica et mucce ................. 69
71 (ΧΧΙΙ). Poeta ....................... 63

Liber V.

79. Prologus ..................... 64
73 (Ι). Demetrius rex et Menander poeta .......... 55

ΙΙ). Viatores et latro .................. 66
l). Celvns et musca .................. 67
6(V) Asinus 6( porcellus ................. 58

, ’Ξ7 (.V) Scurra 9( rusticus .................. 68
8( V.I) Calvus et quidam aeque pilis defectus ........ 60

4(
(Il
1

79 (VII) Princepst tibicen ................... 60
80 (VIII). Tempus ...................... 63
1(Ι X.) Taurus et vit tulus .................. 63
9(Χ ). Caniset ttsuse venator ............... 64

Appendix.

83 (ΙΙ). Auctor ...................... 66
84 (IV). Prometheus otuelus ............... 66
86 (V). Auct tor ...................... 67
86 (V I.t)Aucor .................... 68
87 (VII) Aesopus et scriptor ................ 69
8(1(ΙΙΙ), Pompeius Magnuset eius miles .......... 69

89 (Χ ). ΧΡ9( ter familias et Aesopus ............. 70
90 (ΧΙ). Aesopus et vict or gymnicus ............ 71
91 (XII). Asinus ad lyram ................. 79
99 (XVI). Gallus lectica a felibus vectus ........... 79
93 (XVIII). Aesopus et servus profugus ............ 79
94 (ΧΙΧ). Equus quadrigalis in pistrinum venumdatus ..... 73
es (XX). ursis esuriens .................. ur
(XXI) Viator et corvus ................. 74

97 (ΧΧΙΙ) Past tor et capella ................. 75
98 Χ(ΧΙΙΙ). Serpens et lacerta ................. 76
99 (XXIV) Cornix et ovis .................. 76
100 (XXVI). Lepus et bubulcus ................. 76
101 (ΧΧΙΧ). Papilio et vespa .................. 76
’ 109 (ΧΧΧ). Terraneola et vulpes ................ 77

-—-—--—.—..

 

