PHAEDRI FABULARUM

Rogdii mox a quddam, delicie suo

quidnim fecissent, 1161 locuti 11111 modo:
10 ‘Puiebai se posi 11611111 1111111111 fore3

1111 ciliae 'plagae cdngeruniur mdriu0.'

54. (11.) 11111.

11111111 iibi viditur: 11 sanc levi,
dum nihil habemus meiius, calamo lddimus.
Sed diligenter intuere hes neniest
quantem sub illis dtililalem re‘peries!

5 Non semper ea 1111, quad videniur: decipit
frons prime multos, rire mens intellegit,
quod interiore cdndidii curs singule.

Hoc ne locutus sine mercede existimer,
fabellam adiciam de 1111111111 11 1111111111.

10 Mustela cum annis 11 senecta debilis
mures veloces n6n valeret edsequi,
11161111 11 farina 11 01111116 loco

8. delicio ccc (1111111111), Abl.
‘mii ihren—³. - Whhrend deliciae
nur im Plurel gebraucht wind, 1111111
sich bei Dichtern u. auf lncchrifien
der Sing. delicium und delicies.

11. coercerentur 1111111 ‘fnhrt
rnen auf den Toien'. Anders feries
1119111111 40 3.

54.

¹1. Ioculare (hier ‘ldfpisch') 1111
cicietur 11111111 11111 eu d1e rother-
86111111111111 (111111 scriptorius,
dieiiohrleder(euchharundo‚fistule),
1111111111111ἒὲ1111111
1113115131 Sechen dichien'31ndern
’ deserendis 111111
neug liberirngen isi. Ahnl. Ovid.
Mth 150 ff. leviore lyra u. plectro
{gyscdgreeime - Η1111111. 14139
11111111111111111111
snngen wurden3 dann von dem ein·
fdrmrgen Vortrage derselben iiber-

* 1111111111111111111111111.11911111

111ιῖ111311 nenias regi Ph'edrus ΠΙ
pro. .

5. 11111111,111111111111111,Ρ11111111
‘nicht immer sind 111 (1111111111,
was 111 scheinen’, denn 11111 dem
Scheine einer unbedcuicnden (ire-
11111111 rerbirgi sich 111 1111 be·
achienswerte Wahrheii.

6. frons prima, die Vorderseite,
dh. ‘der 11111 Anblick'. -rara mens
‘der Versiand nur weniger-'.

7. ccccc, 11111. poetae. - interiore
1111111 wie unser ‘Eckchen'. Der
Gedenke wird 11111111 durch 11111111.
Ι 4 2 pice habet in recessu quam 111
fronte promittit.

8. sine mercede, der Dichter, ge·
wohni seine Lehren nur in Ver·
bindung 1111 11111 1111111111-
tregen, 1111111111(111111111311111,
welche zur Besidiigung der eben
ausgesprochenen Wahrheii dienen
soll, gleichsam als den Lohn fiir die
111111 Belehrung geschenlrie Auf-
merksemkeii. ,

12. 11 gehdrt euch zu abiecit ‘es
werf sich hin’, wie eine werilose
Sache. Ι1111). Hanc. 9 3111111111
111111111111111111
I 28 11 abiecit irc herba od. in
mari abicere De 1111792, weil en
die Siclle der Bewcgung der Begriff
der Rnhe, des Bleibens 11111.

 

