4 PHAEDRI FABULARUM

11111111 sonoque te'rruit paridem genus.
Hoc me‘rsum limo crim iaceret diutius,
forte 11111 tacite pr6fert e stagn6 ceput
11 e'xplcrato rege cunctas evocat.
Illae timore p6sit0 certatim ctdnctcnt
20 ligntmque supra ttrbc petulans 1'nsilit.
Quod cum inquinassent 6mni contumclia,
elilim rogantes regem misere td Iovem,
intitilis quoniam esset, qui fueret datus.
Tum mr'sit illis hydrum, qui dente cepero
25 corripere coepit singulae. Frustret necem
fugitent inermes3 recem praecludit metue.
Furtim sgitur dant Meretrio mandata cd Iovem,
adflictis ut succrirrat. Tunc contre deus:
‘Quia 1611111111 ve‘strum ferre' inqur't ‘bonum,
30 mallim perfertc’. — ‘Vcs quoque, ο 11111,’ ait
‘hoc 1111111111, 11111111 ne 11111111 malum?

4. (ΠΙ.) GRAOULUS SUPERBUS ΕΤ PAVO.

Ne gl6riari 1111111 clienr‘s bonis
sueque potius hebitu vitam degere,
Aes6pus nobis h6c exemplum pr6didit.

Tumens inani graculus superbia

16. mercum limo ‘im-’‚ eig. 19. bocum u. 11111111 fcere 111
Abl. instrum. Vgl. Nep. Pace. 11 Neutra.
111111 1111111111. -111111111 Kom- 30. perferre, bis zu Eudo, cleo
parativ: ltnger 111 man erwcrten ξ eduldig ertrcgen'. — ait, 1111111,
11011111, ‘ziemlich lange’. {sepum
19. ponere h. ε11113111. ’ 3111111111 gehtrt euch 11 hoe
20. timeumque ewpra, (111111111- diegelindeTyranniedesPisistratus.
stellung 1111111111111111111311Ρ11-
pesiticnen (Anastrophe) ist bei 4·
Dichtern htufig (vgl. 11111111), 1. Nc libeat ‘demit 111111 nicht 11111
11111111 in Proca. Bei Nep. nach kriege'.
Pronom.: Ρ111. 44 hacc iuxta, 2. Ordne 11 ct potius libeat sco
011122 11111 adversus, 0111111. 3 1 11111111 11111. Sc 111111111111111111111
quam 11111. vorhergehenden negativen Begriffe
22. repentes , Objekt 11 mirere fiir den folg. Setz der posit. 111 1111-
‘welche¹ die beten'. Der gewthnl. nchmen, 1111 eus nemo quisque,
Gebrcuch verlcngt (111 11111 Supi- cus crepo cic, enecent, 11111111
rrum od. 1111Ρ111. fut. 111. volo ua. Auch im Deutschen findet
25. 11191111 ‘einen nach dem sich diere Freiheit eines Zeugma.
andern'. — 111 habitu ‘in 1111111 eignen Ge·
26. 1119111111, des Frequentativum stalt’‚ dh. in der ihm becchiednen
bezeichnet die wiederhclten 11111111- Lege.
1111111111.-111111111111111111, im D. 4. inani, dies Epitheton 11111111- .
11111 11111 ‘Stimme’ ein andree 111111111111111111111181101111311111
Wort. So 23 5 11191111 praecl. euch eine superbia quaesita meritis,
28. contra-inquit ‘entgegnete‘. welche dic Alten nicht scheuten.

 

