INHALT.

Liber Π. 533 ’

30. Auctor ....................... 20
31 (l). Iuvencus: leo et praedator .............. 21
32 (lll). Aesopus ad quendam de successu improborum ..... 22
33 (IV). Aquila, feles et aper ................. 32
34 (V). Caesar ad atriensem ................. 33
36 (VI). Aquila et cornix ................... 36
36 (Vll). Muli dno 33 raptores ................. 26
37 (VIII). Cervus ad boves ................... 26

38. Epilogus ...................... 27

Liber III.

30 (Ι). Anus ad amphoram ................. 28
40 (ΙΙ), Panthera et pastores ................ 29
41 (V).Aesopusetpetulans . . . . . . . . . . . , . .. 30
42 (VI). Musca 33 mula ................... 30
43 (VH). Lupus ad canem .................. 31
44 (VIII). Soror et frater. . ., ................ 32
46 (IX). Socrates ad amicos ................. 33
46 (Xll). Pullus ad margaritam ................ 33
47 (XIII). Apes et fuci vespa indice .............. 34
48 (XIV). De lusu 33 severitate ................ 36
49 (XVI). Cicada et noctua .................. 36
60 (XVII). Arbores in deorum 333313 .............. 37
61 (XVHl). Pavo ad Iunonem de voce sua ............ 37
62 (XIX). Aesopus respondet garrulo ............. 38

Liber IV.

' 63 (Ι). Asinus 33 Galli ................... 30

64 (ΙΙ). Ρο333. De mustela et muribus ............ 40
66 (HI).Devulpeetuva............; ..... 41
66 (IV). Equus et aper ................... 41
67 (vl). Pugna murium et mustelarum ............ 42
68 (vn). Phaedrus ...................... 43
60 (VIII). Serpens ad fabrum ferrarium ............. 46
60 (IX). Vulpes 33 caper ................... 46
61 (X). 113 vitiis hominnm ................. 46
63 (XI). Fur et lucerna ................... 46
63 (XII). Malos esse divitias ................. 47
64 (XVI). De capris barbatis ................. 48
66 (XVII). De fortunis hominum ................ 48
66 (XIX). Serpens. Misericordia nociva ............ 48
67 (XX). Vulpes et draco ................... 40
68 (XXII). De Simonide .................... 60

 

