36 - PHAEDRI FABULARUM

10 ‘ciro nimpes arcum, semper 1111111111 habueris.
11 1111111111, erim voles 1111111113
sie hidus animo debet aliquande dari,
ad aegitandum melior 1111111111 tibi.

4911111.) 11111111 noerae.

Humanitati qus se nen aeeemmodat,
pleramque poenas appetit eupe‘rbiae.
Cicada acerbum 11611111 convicium
faciebat, solitae vietum in tenebris quae‘rere
eeav6que ramo capere somnum interdiu.
Rogata 111, 111 taceret. Multo validius
11111111 eoepit. 11111111 admone prece
11111111 magis 111. Ν611111 111 111111 sibi
nullum e'ese auxilium 11111111111111111 sua,
101111 611 adgressa garrulam fallacia:
‘Dormire quia me n6n sinunt 11111111 eui,
1111111 citharam qu6s putee Apellinie‚
potare 11111111111111111,111111 Pallas mihi
nuper donavit: 11 non 11111111, veni3
16 una bibamus? 1111, quae arebat siti,
11111111 cognovit 1611111 laudans suam,
eupide 1111111111. 1161111 egressa 1 eave
trepidantem consectata 111 11 1116 dedit.
Sic, v1‘va quod negarat, tribuit 11161111.

larensem hebere ‘gerpennt hal· weil 111 gewehnt 111111 'Pege zu
ten’. Der (111. daza 111 laxare. 1111111111.
Habere mit 111111Ρ11111. 11111111. 5. capere eemeem=dermite
1111111111111Β111111111Ζ111111- 7. admota prece zu 19 ὁ dee'rr
dee. Nep. Eure. 112 caiae 111 per· reposcente· leram preeee admovit, wo
11111011111111111181111 Θ111111111011111111511111111,
0 · · ⁰ 7 ο ι
voluerit. 10. 111 adprensa ‘maehte 11111
1111111111111111 u. 1111111111 an eie’, 11111 dem Nebenbegriffe
u. de einmal. lietiger Tauechung.
13. tibi, 1111111111, (1111111111 111 12. serrare h. 1111111111 ε1111111111
Τ111 dee Mensehen gererent. 1111111’. - prees pater ‘von denen
man glauben 1111511111, dass eie-’.
49· letpetere, vielltrigkggn zechen.
1. 1111111111 h. ‘Frenndliehkeit, 1116111112ἲῖ1811111ῗῇ1ᾝὲ,
Gerelligken’, 1m Gge. zu superbia. ihr wardia Eule gehelhgt.
—ee accommodet ‘eiehbequemtzu’. 18. trepidantem, n'eml. beim An·
3. 1111111 hangt als 11111. acer· 111111 der aus den Hehle auf 111
bum ab. Dae 1111111111 Gezirp loeetfirzenden Eule. - 1111 dedit
(eenee'ee'um) wird der Eule lastig, wie 22 9.

 

