LIBER II.

bones in parbes, 111111, accipies velim,

ita, 11 rependet sslam brevitas gretiam.

Cuius verbosa ne 111 commendelio:

attende, 111 negere cupidis debeas,
11111111111 111111 offerre, quod non petierint.

31. (.) IUVENOUS: LEO ΕΤ PRAEDATOR.

Super 1111111111 1111111 (111111111111.
Praedetor intervenit partem pestolans
‘Darem' 111111, ‘nisi soleres per 11 111111111’
11 improbum reieoil. Forte innexius

1111111 111 (1111111111 11 eundem looum
fereque viso redtulit 11116 pedem.
Oui pleoidus ille: ‘Nen 111 quod bimees' 111,
“11, quae debetur pers 1111 modestiae,
audeoler lolle'. 'luno diviso tergore

10 silves petivi1,hemini 11111111111 daret.

Exemplum egregium prensus 11 laudebila,
verum 111 aviditas 111111 11 pauper pudor.

11. bonosiapertes accipere, naoh in 11111. Sinna wie oben rupidus
1111111 guten Seiten, dh. ‘giinstig u. im (111. 11 modestus, also ‘den
aufnehnen’. - Naeh den Verbis Unversoh‘amlen’.
des Wollens (besond. 11111 selim, 6. sero zu218. — pedem referre
1111111111), sowie nach postulo, *1118111111 zurtiokwenden’. Hier·
goqoblnlmokmo fffflgl zuwoilan Rei solpelpltrgtropbepdlrlfispig(;pppphpst
11 111 onJun 1v. 1111 11 11 11 111 11-

12. ito, 11 aig. 11111 (111Β1- mus) bei den mitre zusammenge-
(11131113,1111113111111111111111. 11111111 Verben 111111 111111, da sie
- brevitas, 111111. narrationis3 donn der Anachauliohlreib 111111.
aine witaige Era‘ahlung gowinnt 7. Cui, im D. knfipfe 1111 ‘aber’
durch 1111111 (111 Darslellung. — 11. - 1111111111, 112 2 superior
qratiam rependet, dia Metapher v. stabat lepus. - Noa est, qaod
dem Zurfiolraahlen des (1111111111- 111111 1111111111Κ11111., wia 11 111,
11111 1111111313111311 ward. 111, quamobrem, quare: man 1111

13. Otreos, 111111. breuitatem im Grund.

D. knflpfe duroh ‘aber’ an. Um 8. quoe debetur pars 111. ordne
dia 111111 11111111111111111111111 nach 1 1 Aesopus 111111 quam
Worten 11 empfehlen, geht 11 so· materiam repperit.

1111 111 folg. Fabel 111111, (11111 9. terpus, hier 111111 der Rfioken,
Lehra Vs. 14 1. 15 1111111111. 11111111111111111111111111118111

14. separe, was? 1111111111 111 Τ11111.
dem folgenden Vs. 11. Ausruf der Billigung fiber die

11111111 wie 2 2. - qaod peti· Handlungsweise das waan. Dar
erint vgl. zu 20 6. Sinn des folg. Ggs. 1111 aber in dar
Well pflegl 11 andero 11 gehen3
donn gewbhnl. wird dam Habsfloh·

3¹· ‘sigen das 1111111 11 1111, 1111111111
1. 11111111 ‘niederwerfen'. derBesoheidene 1111111111. Wagen
3. per te ‘eigenmeohbig’. 11111111 1. pudor 1. 11 4 16 tua
4. reiecit ‘varjagte’3 improbum, 1111111111. ’

 

