PHAEDRI FABULARUM

1116111111. 111111111111 m6liens:
‘Descende‚ amiee3 11111 bonitas 111 aquae,
vohiptas 11 111111111111111 mea?
1111111111 11 11111111. Tum vulpecula
1111111111, 1111111111 11111111,
1111111111 clauso 1111111111111111 11111.Ι

61. (11.) 11 111111 1111111111.

Perde 111111111111111111111 duas:
propriis repletam 111111 post tergnim dedit,
elie‘nis 1111 peetus suspendit gravem.

Η11 re videre n6stra 11111 111 1161111111,

5 1111111111] (1111111111, censores eumue.

62. (111.) 11111 11111111.

'Lucernam fur accendit ex 111 11111
1111111111 111111111111111111 suum.
01111111 sacrilegio 1111 (1111111111 ,
repente vocem 111111 misit Religio:

5 ξΜ1Ῑό1111 quamvis 1111 fuerint 11111111
mihique 111111, 11161 offendar 1111111ρί,
tamen, sceleste, spiritu 1111111 1111,
olim 1111 adscriptus 1111111 poenae (1111.
sedne ignis 11111111111111 praehieeat‚

⁵1. fraudem 1111111, eig. Trug 1111 11111111111311111111111111113
Mfihe 111 Werk 11 111111 111111, des Vermfigens ein allgemeinee
1111111111111111111111Β1111Ὗτ13 Sittenriehteramt. Den Gedanken
spinnen’. - Das Verbum dicendi 1111111 catull. 22 111111 cuique
111113311111111, 111 6111111. 111 1111111111 error: sed 11111111-

9. 11111111, mein Vergnfigen 1111 W> *1111111616 quod· 11116190 881·
Trium, (1111111111ωῆ 0111111111,1111111111, 11
{e ,11 wize {effl- 111 1111111111111111111
²⁹¹⁴⁶⁰ εἴ · 11 ¹⁰ Μ’ 3¹¹³ 11 griech. Dichter τι 11111111,
den 011 zu 1111111111, 111 wo u , . ‚ ·
1111112 111111 11111 1“”1“1’1“11111111

ἵ 111111111111 Ρ11111. u. 1111 dem ⁴ 62,

einfa⁰h⁰n ‘³⁰⁰' 2. ipsum, 111111, dh: 111Η11113ἐ
⁶³ 1111111116111111111118 ³¹¹
4. 11111911 1111 pereomfiziert.

11111 1119111 ‘hinton auf—⁹.
3. Verb. alienis (111111) 9111111. 6· subripi Sum-effi

4· B⁰t⁰¹10 'Wa- - mala, Wle 11111111 wie 111111111111
44 1.⁵. W swam ’2⁶ mmmm 11111 spiritum commiseris.
’1811111116 mah& 8. adscriptus, eingetregen imBuch

1. 111111--11111111 - censores des Schiekeals, ‘festgeeetzt’‚ vgl.19
GSJ'ttemiehter’, Die 01111111 111111 dieto.

 

