PHAEDRI FABULARUM

1011111 credentes 1111111111 1111 miluo:
qui r6gnum adeptus 11111111εοί singula-s
11 §uetuere imp6rium saevis unguibus,
11111 de‘ relicuis una: ‘Merito pl6ctimur.'

--——--—

LIBER SECUNDUS.
30. AUCTOR

Exe‘mplis eontin6turapolog1‘ genus3

111 {iliud quiequam p6r fabellas (1111111111,
quam e6rrigaiur 11111111 mutilium,
1111111111 1111 diligens indusiria.

1 Quicumque 1111111 drgo narrandi iocus,
dum cupiat aurem 11 111111 propositum suum
re e6mmendatur‚ n6n 11111111 mimine.
Equidem 6mni eura m6rem servab6 senis3
sed 11 libuerit {aliquid inierp6nere‚

10 (1111611111 sensus 111 delectet 11111111,

10. credentes 1111 auf wie 205 1111111 1111 re ε11111111111111111-
rupti prius periere. 1111111111, 111 etwas bestehen’.

11. qui, im D. kniipfe mii ‘aber 3¹ Ordne quam ut coniqatur.

11-1111 1111111, in der utem 1. Sorgfalt unu Ruhrigkeit uer

SPPstsshet Wfll0h0 (15⁰ Di⁰hi⁶¹ ΖΠ· Μ11111111 111111 durch die Fabelu
1111111 1111111111, ward vescor 11 geschsust werden,

wie utor, fruor, fungor, potior 1111 5· sum-t zu 1 5 volum-t, - nar.

dim A⁰⁰· verbunden· “. mimula& randi iocus=iocosa narratio.

wie 3 25 'erumpere 111111 11191111. 6 dum=dumm0d0 - capiat

mssitpleffi gffiafffiffifflfflgss 1111111,1131111’,111111111111111111111.
· · · · -11111111 1111111111 ‘an 111111

Wohlverdienten‚ (1111111111 merito Μ abep fsshfflff dh minem

noch 1111111111 ausgedriiokt wird. g ' '

Vgl.zu281. Zweoke 1111111111, wie er Vuss

u. 4 angegeben 111.
30, 7. re, durch die That=durch sich

Dureh die Bemerkung‚ dass sich munt· , ,
eineFabel nicht sowoul 11111111 8· uquuum 211211· — 11111,
Numen des Dichters 111 1111111111 1111011-110191111191111111111116116
(1111111111 empfehlen 1111111, (1111111 semer Fabelsssshtung· ι
dem Zwecke der Fabeldichtung 111 9.,11111111, 1311111111, (1111111111
11111111, 111111 Ρ111111111 11131111 1111111111111111111.1.1111111Ν1111
ein, duis 1111 auch freiere Erzah. einigermassen ubweiohi‚ wie zB. die
lungen‚diev0nihmselbstherriihreu kurz darauf 'folgende Erzihlung
gtinstig 1111111111 muge. Caesar ad 1111111111.

1. 91111 apoto i , wie fabularum 10. Ordue 11111111 dictorum de·
91111, die Fabeidichtung. — con· 1111111111.

 

