LIBER V.

Dispersus rumor civitatem concitat.
Paulo 11110 vacua turbam deficiunt loca.
in scaena vero postquam solus constitit,
sine apparatu, millis adiutoribus,

15 sile‘ntium ipsa fecit exspectatio.
Ille in sinum repente demisit caput
01 s1'c porcelli vocem est imitatus sua,
verum 111 subesse pallio contenderent
01 e‘xcuti iuberent. Quo facto simul

20 nihil e'st repertum, multis onerant laudibus
homine‘mque plausu prosequuntur maximo,
Hoc vidit fieri rusticus. ‘Non mehercule
1110 vincet' inquit: 61 statim professus est
idem facturum melius se postridie.

1011111110 maior. Iam favor mentes 101101
01 derisuri, non spectaturi sedent.
Uterque prodit. Scurra degrunnit prior
move'tque plausus 01 clamores suscitat.
Tunc simulans sese vestimentis rusticus

30 porcellum obtegere, (quod‘ faciebat scilicet,
sed, 1‘n priore quia nil compererant, latens)
pervellit aurem vero, quem celaverat,
et 011111 (101010 vocem naturae exprimit.

11. aulicum, wir ‘die stade, dh. 21. plausu prosequantur, heim
die Burgersehaft derselben. Abtreten von der Β1111110.
12. 1111111101110110011100110111011 22, mehercule 2112 12 u. 25 7,

111111) def M0n80 (119 111111θῖ 25. turba 11. ‘das Gadrtnge'. -
1111110111101111· 11811 0¹ 111111 favor, 1111 den Posssnreilser. Das

111010 11· Ohne 1111 1111111111ῃὲ er· Wort bezeichuetganzeigentlichdie
10111011, spannte (110 Erwartung noch Reii-allsbffleigung im Theater·

11111101. 1101910101111311111,0110110113

14. wallis adiutoribus, Abl. abs. Μ, donn ihu, den Begfinsffigten’

‘ohne’. WiO 1111111111) ⁸⁰ 1111111 untcrbricht niemand, s. au 74 7

1111111101 11111 11111.Β1111111111111111.11111 depupnaoerat. 801011οΚ1111111110110
welohsr durch 101110 110110 (110 eines gehmn zu den Mimi·

andern unterstttzt u. hebt. Horat. 23· ptam, 1mo.cerffing.‚s.

Sat. I 9 46 haberes mapsam adia·
torecc, posset 101 ferra cccuudae. {ssczgissdplssggz lggllgfdssuglaepoerleg:

15· 111111 11111011 1111 1111111111 1111· mores v. dem Beifalle‚ der dem Red-

Ἢ. 11ζξῗωὲ1ἴ111ἔὲΐ1ρὲἒ1 1013 mech, ner od. Schauspielcr gespeudct wird.

den dag weite Gom fiber der 29. Ordne Tuae rusticare simulans
Brusfi 1110616, ecee uestimentis usw.

17, sua, voce, 30. Betcnc faciebat (‘wirklieh

18. cerum 1111111. porcellum. lhstl’b 1111 (181· 111 amulam·
19, excuti, pallium, Eg geht auf 3110111011, 11111101 (1011Ρο11011·
das Aussohfltteln des (1001111101.- 1111101.
simularie 31 14111101 celeria capessebat derbsr als cellit. -
20. 0001001 hier nicht bellasti 011, cero wie 18 coum.
sond. im guten Sinna ‘uberhaullnz 310010 101010, bez *0101111111ιῇ ¹

 

