IIVHALT.

Solle
Einleitnng ....................... X-XVI

Liber I.

Prologus ............... ’ ...... 1
I.Lupns et agnus .................. 2
Ι.Ι16666 regem petierunt .............. 3
Graculus superbus et pevo ............. 4
.Canis psr fluvium carnem ferens ., ......... 5
17.1’6666,6666116, ovis 61166 ............. 6

7116666 ud Solem ................. 6

I.Passer nd leporem consiliator ........... 8
Χ) X.Lupns st vulpes indice simio ............ 8
12 XI). Asinus et leo venantes .............. 9
13 (ΧΙ Ι). Cervus ad fontem .......... · ....... 10
14 (ΧΙ ll. Vulpeset corvus ................. 10
15 (X V.) Es sutore medicus ................ 11
16 (X V). Asinus nd senem pastorem ............. 12
17 (XV I) Ovis, cervus st lupus ............... 13
18 (XVII). Ovis, cenis et lupus ......... · ....... 13
19 (XIX). Canis parturiens ................ ’. 14
20 (XX). Canes famelici .................. 14
21 (XXI). Leo senex, uper, taurus et asinus ......... 16
22 (XXII). Mustela st homo ................. 15

23(ΧΧΙ lI). Oanis fidelis ................... 16
24 (XXIV). Runa rupto et bos ................ 16
25 (XXV). Onnes st coreodili ................. 17
26 (XXVI). Vulpes et ciconio ................. 17

27 (XXVIH). Vulpes 61 aquila ................. 18
28 (XXX). 116666 metuentes taurorum proelio. ......... 19

29 (ΧΧΧΙ). Miluus st columbos ................. 19

 

