EINLEITUNG. ’ XI

11111 111611 mehr in die Zeil des Augustus, sondern 1111161 die
Herrschaft der Nachfolger desselben, des Tiberius, Caligula,
Claudius und Ner0.

Obwohl die Fabel sehon 6611 61161 Ζ611 (1611 1111116111 16-
11611111 und 61161 sehon 161 Ρ11111116 1161 und da 1611 ihren
1116116111 nngewendei war, 66 161 61 doeh der 61616, (161 die
Fabeldiehlnng als eine besondere Gailung der Dichlkunst bei
den 1111116111 6161111116. Die Tierfabel war 6116 Indien, durch
Assyrien 16116111611, iiber Phrygien und Lydien nach Griechen·
land gelromrnen. Darauf (1611161 die Erzhhlung von der Her-
kunft des Asopon,*) der 1611 11611111 ein Phrygier und der
Sage nach sehr missgeslallel, ein Zeitgenosse 1166 Solon und
Κ11666 gewesen und ebenfalls (166 8611611661 gehabt haben soll,
Sklave auf Samos zu werden. Nanhdem 616616611611161161-
11611611 und 11616 11161161 (1616116161 halle, kam 61611611 an (1611
Hof des Κ111666 11661 Sardes, der ihn 11111 16161611 Gesehenlren
611 (166 delphische Orakel sendete. Ι11 Delphi jedoeh soll er
auf 1616616 Beschuldignngen hin zum Tode 1616116111111111 1611
61116111 Felsen gesllirzt worden sein. Auch 6116161611111111611
Erfinder der Fabel zu halten3 nur 16116 6166161111 161 ihm (11666
1116111611 (166611611611, in denen 1116161 11616 (116 Rolle der
'Menschen spielten, so geschiekt und 1111 jedermann 1616111111-
1161 zur Veranschaulichung allgemeiner 61111161611161111611611
anzuwenden gewuisl. Er 6111111116 616 111Ι 6611161161 Ρ1666
(μῦθος Αἰσώπειος), 1116 6161 ihm genade Veranlassung 161, und
(1661116 1116111 daran sie aufzuschreiben. Im Munde des Volkes
pflannlen sie sich fori, uniermischl bald 11111 161116161611 andern
Fabeln, die nach demselben Muster gebildei waren und nun
ebenfalls fiir {inopisehe gallen, 116 6161 nach lingerer Zeit
Sammler fanden, die sie aufzeiehnelen, 6161661611 1116111 111611
die 6611611 von den 6666111611 zu scheiden vermoehlen.

Die Fabeln desPhiidrus sind zum Τ611 661616 ⁸risopisehe,
1611 ihm nur in lateinischen Versen nachgedichlet, 16116 ent·
stammen sie 6611161 eignen Erfindung,³) 1161611161 11611161 manche,
die genau genommen mehr den Namen Anekdolen oder Ge·
661161161611 616 wirklicher Fabeln verdienen. Da 61 jedoch
61161 (11666161116111 m'dgliehst in der knappen und einfachen
Weise (166 Asopos vorzutragen 1611111111 11614) und zugleieh 661116

*) 11611616 1161611116 haben (11666 Ρ6161111161111611 1161161161 1611611611
und 111 ihm 11111 61116 Personifikation (166 gerunden 116666166161616111166
gesunden, der in Tierfabeln die 1161111611 (1611661611611 weiss.

3) Lib. IV Ρ161. nd Particulonem 121

—pancas (1111111. 1616111) 1116 (Asopi 66161111, ego plures fero,

116116 16111616 genere, 6611161116 novis.
4) Lib. ΠΔ1161. (in der vorliegenden Α66116111111.30) 82
Equidem dmni 61116 11111616 6611616 senis.

 

