PHAEDRI FABULARUM

91. (xss.) 11111111111111.

Quomodo 11111111 nepo 1111111111111111111111.

11111111 iacentem 111111 11 prato lyram,
11111111 11 1111111111 11111111 11118111.
8111111111111. ‘Bona 111, sed 1111111111
male cossit' inquit, ’11111 quia 11111 11111111.

osi ropperisset 1111111 hano prud6ntior,
divinis aures 61111111111 1111111113
sie 11111 ingenia 1111111111 11111111111.

92. (XVI.) GALLUS LEOTIOA A FELIBUS VEOTUS.

Nimiam securitatem 11111111 1111111111 homines 11111111.

Fele‘s 1111111111 gallus 1111111111.
· Huno gloriosum 11111111 11111111 vehi,
sio 111 locuta: ‘Moneo 1111111111 dolum.
Istorum 111111 nomque si consideras,
5111111111 portare 11111111,111 1111111111]
Postquam e‘surire ooopit 1111116111111,
(1111111111 dominum 1111111 partes 1111111111.

93. (XVIII.) AESOPUS ET SERVUS PROFUGUS.

Non 1111 molo addendum 1111111.

Servos profugiens dominum naturae 11111111
Aesopo occurrit, 16111 11111111.
‘Quid 111 confusus?' ·- ‘Dicam 1111111111, pater,

91. den 1111113111181111111 31111311,

3. mehercules zu 2 12. Dreisilbig‚ von vier, 111111 (hexaphoroo) od.
zu 111. 11111 (1111111111).

4. male cessit ‘ist mir 1111111111 3· 1101160 praecaveas, der Konj.
gelungen’. 11111. wie 30 11 1111111 111 portes

1. aliquis nach 1· und bisweilen lector ,accipias velim.
11111111111111111111111111111111111111 5· 11111063, vgl· 49 12 1111111
gleichbedeutende quis, ‘irgend cithara 1108111168 Apollini&
jemand’¹ 7. fecit partes 1111111111 *111111

6, cantibus τΜΘῙΟᾶίθῃῆ Zur ganzen sich indie schandthass'‚ (111.ίῦ den
Fabel vgl, 4611111113 ad maryaritam, 801111ΰᾶ1101] zerriflsenen Hahn.

’1. Τ111111 gehen 11111111,11111
sich 1111111111 1111111 Μ111 findet, 93·
111 zu 1111111111, wie (111111111111 2. e 11111111 ‘von der 1111111111-
Ε111 111 1111111111111 1111111, 1111111111. e

92· 1131311111ἓῆ (811100111111811113Μ1111

1. lectioorios. Dio 1111111, 1111 11111111 hat, 11111 1111111111. abgess

11111111011111111111111101 11113011111111111111ΡΜ·
h · 1 · · ·

 

