LIBER IV.

erat 1111111,11 11111, nitus in Oia insula.
Ascindit navem, quim tempestas 11111111,
10111111 1111111111 medio dissolvit mari.
Hi 16111, illi re‘s pretiosas eolligunt,
subsidium 11111. Quidam curidsior:
ς8111111111, 11 ex opibus nil sumis ruisr'-
‘Mecum' inquit ‘mea sunt cuncta? — Tunc pauci 11111111,
11 quia plures onere degravati pririerant.
praedones adsunt, ra‘piunt, quod quisque extulit,
111161 relinquunt. Fdr'ae Clazomenac prope
antiqua fuit urbs, quim petierunt naufragi.
Hic litterarum quidam studio de‘ditus,
20 Simdnidis qui sadpe versus le‘gcrat
eritque absentis 1111111111 miximus,
sermdne ub ipso cognitum cupidissime
11 'si reecpit: 11111, nummis, similia
hominem exornavit 01111111111111 suam
11 portint rogantes victum. Quos casu obvios
Simonides 11 11111, ‘Dixi' inquit ‘mea
mecum 1111 euncta3 111 quod rapuistis, perit'

11. (xnus.) 11111111111111.

Mons pitturibat gemitus immane‘s ciens,
eritque in terris 1111111111 1111111111.

Abi. des Misius- priapius, 111 17. Clazomenae, siuet derIonier

111 dem griechischen πέλαγος ge· in Kleinssien.

bildetes seltenss Adjekt. 1111111111·- 22. Ordno cupidissime adse rece·

raus. pit, postquam ab ipso coquitur est
8. iu Cia insuia, aui der insel Keos sermone.

(Κέως); 11111 Κέως gehorige Adj. 23. samriia wie 37 26.

Κεῖος 111111 lut. Cius od. Cius. 24. homiuem ‘Mann’; euoruaoit
8. quam, im D. hniipie mit ‘stattete eus’. - tabulam suoru

‘eber’ 111, portarit, Schiffbriichige pflegten ein

10. simulavisse ⁷.-rtissoiuit Bild, welches ihren chiffbrnch
‘licis uerbersten. 1111111111, als 1111111 votiva 1111111
11. aouah. τ(11113111,(1111111111. (1111111111 zu h'sngen und 111111
12. subsidium, Appos. zu zouas u. situend 111 Mitleid der Voritber-
res pretiosas. - curiosior ziehe zu gehenden in Anspruch zu nehmen.
dem iehlenden Prsu. ‘(fragt) mit 111111Β111111111111111111111111111111.
einiger Besorgnis’. 27. rapuistis τ1111111111111,11111111
13. Simonide, tiber diesen Vohativ Sinne von corripere heim Schiff-
s. au hercle 2 12. bruch3 mitBezug auf dus, wesVs. 11
14. Merum mea suutcuucta. Der 11111111 111, nicht etwa mit ihrem
Ausspruch oraria mea raecum porto genuen niwerh des 111111 habuistis
11111 sonet einem der siebengriech. sein. - perit==periit.
Weisen rageschrieben, dem Bias
von Priene. — euataut ‘retten sich ⁶9·
durch Sohwimmen’. 1. parturibat, 111 sitm umens

16. 11111111 Asyndeion sautu 8. hatte ’1111 hropi. 111 {mu 11111
k

 

