PHAEDRI FABULARUM

1166161116116116111161116 graviore 6111161.

0611611116 involvit viritatem antiquitas,
111 6611116116 intelligeret, errarit 1111116.

ss. (11.) 11161611.

De 61661116 Apollinis.

[11111116 nobis quid sitdiu, Phoebe, 61166616,

qui Dilphos 61 formdsum Parnasum 11166116.

Quid 6611 sacratae 16116 horrescunt 6611166,

tripodis moventur, mugit adytis litigio,
utremdnique lauri 61 ipse pallescit 11166.

Voce‘s resolvit 1616 Pythia mimine:

‘Audite5 gentes, 116111 monitus dei:

pisidiem 6611161616 superis reddite,

patriim, parentes, 116166, 666166 cdniuges
10 (1616116116 armis, 116616111 16116 11611116,

amieos 6611161616,111166116 pircite,

1161116 favete, subdolis 116 6111111111,

11611616 vindieiis, cohibete impios,

punite, turpi 1116161166 qui 11616111 61111116,
1511111166 cavete, 1111111 nimium cridiisl'

Haec 61661116 661161111111136 furens:

11116116 profecto, 1161116666 111111, [1611111111.

ts. Ordne (16) demonstratur 1166 uocem praecluderet, 26. - itta uu-
(=e0) praviore cura addai. miae, 1116 Ρ1166161111 spriaht aus

17. Vgl. 54 511. den Eingebungsn des (161166.

7. Deiius 111616 Apollo, weil 61
86· auf 1161 111661 116166 geboren 1161

1. Utilius, 1161111. 616 unser 1116- und dori ein 11611111111166 Heiligium
heriges Treiben: ‘was 11116 6161111616- hatte. - monitus, Pluralis.

11611 ar. 6661116 ‘tibet'3 reddite sig. 116-

2. Parnasus (oderParnassus)Berg zahlei, ‘erftillet’‚ vgl. 76 2.

11. Phocis 1161 Delphi. 12. 1166161661,161111111611.

3. uates, die Pythia, durch deren 13. 0111661616, 6. 11151 6.

Mund 1116 0161161 6116111 1111111611. 1111661116, qui, iiber 1116 Weg·
1116116.6-56666111111611611111661161- lassung 1166 (1661611611Ρ1611. 6. zu
1111116611111691666611016116161116611611 15 15. - thalami h. ‘die Ehen’3
vorauszugehen. stuprum ‘Ehebrush'.

4. tripodes, obwohl 6661161661 15. 111161 11611 6616161111661116111111
war, 6. zu dolia 85 11, - Reiipio 1166 Dat. 661116. 11126 1.
116246666111666616 misit Reiipio. 16. fureris ziehe za concidit ‘im
— (in) adytisz 01661 Β6. ΙΠ 105 4 iu Wahnsinn’‚ denn 1116 Pythia befand
66661116 66 reconditis tempii, quo 61611 bei Erieilung der Orakel 111
praeter sacerdotes adire fas aaa 661, 61116111 2116161166 wilderBegeisterung
quae Graeci ἄδυτα appellaui, (vgl. 3 11. 6), bis 616 61161. 6166116611

5. 16611,6661616611611166111611111 zusammensank3 fureas profecto ‘ja
u. Lorbeerstauden sprotsten 6116 dem wahrlieh im Wahnsinn'‚ weil 616
Adyton dicht 11611611 und vor 116111 61611161, was 1116166111 11616131.
1116111116. vgl. 50 3. 17. perdidit ‘hai 616 111 11611 Wind

6, Voces resoluit, Gagentsil v. gesprochsn’.

 

