PHAEDRI FABULARUM

76. (IV.) ASINUS ET POROELLUS.

Quidam immolasset verrem eum saneto Herculi,
cui pr6 salute 11111111 debebit sua, '
ase'llo iussit reliquias poni h6rdei.

Quas 1110111101 1110 0101001101 est:
5 ‘Libenter istum pr6rsus appeterem eibum,
nisi, qui nutritus 1110 est, iugulatis foret?

Huiiis respectu fabulae deterritus
periculosum se'mper vitavi luorum.

Sed dicis: qui rapue‘re 111111111,11111011.
10110110111101 agedum, qui deprensi perierunt:

mai6rem turbam penitorum reperies.

Paucis 1011011101111 bono, multis male.

11( ,1 10011111 emmens,

Prav6 1010101111 1101111110 solent
et, praeiudicio 111111 111110110111 sui,
ed paenitendum re‘bus manifestis agi.
Faetiirus ludos quidam dives n6biles
0 1101161110 cunctos invitavit praemis,
quam quisque 1101101111 novitatem ostenderet.
Venere artifices 11111111 ad 1011111111
quos interemere, n6tus urban6 sale,
11111011111111 genus spectaculi,
10 quod in theatro nimquam prolattim 10101.

76. 2. erroris, im D. verteusehe den

2. 10111111 debebat, vgl Nep. Lys. 00¹³· mii einem Adjsskffiv· ·· 81110
3 2 111 eota suscepisse, quae Iovi (11111111ΤθἿἚξθῒῊΗθϊῑιῆῐῑθηῖ

Hammoni solveret, 3. ad paemtenetum, dh. zur Er·

3, pom· w10265 im ,⁴72 patena kenntnis 111101 11111111. - rebus

11111111111011111111110111011111. ‚ ‘durclb {hatflachen': .
t: 1111111111 (1111111111111111

6. foret zu 33 5, 1011110110111010, 1. zu 43 23 et, quod
11. deprensi mse auf wie repe· fastidit euisme pulmentarium·
11111111101-111111111111113324. 7· 11141118 gebim ΖΠ &staminas
11. 1111111111 turbam punitorum, Vter niml· dafl ,Νθῡθεῒθ und An·
111 110101, die ungestraft bleiben. z1ehendste vorbrmgen 11111110.
12. temeritas ‘verwegenheit’ bei 8. ques ieter, tiber diese 111111 11
dem Erwerb des Reichtums, PrOBa 11111. Anasirophe S. zu 1191111111·
11. 11111Μ111Ῐ211111111111111111
1, Pravo favore kausal, Mit der der Hauptstadi· (11118) als fein, vestig,
1011111101(1111111111οΡ1111111111- 11111111. zu 1111111111 u. oppidanus,
11111 30110111. - labi ‘straueheln’ klemstidtlsch·
=12rem 10. foret zu 38 ὁ.

 

