LIBER V.

auctoritatis 0000 scito grdtia:
ut quidam artifices nostro faciunt 0000010,

¹ 0 qui pretium operibus maius inveniunt, novo
si ma'rmori adscripserunt Praxitelen suc,
trito Myronem argento, tabulae Zeuxidem.

Adeo fucatae plus vetustati favet

invidia mordax qudm bonis praesentibus.
10 Sed iam dd fabellam talis exemph' feror.

73. (Ι.) DEMETRIUS REX ET MENANDER POETA.

Demetrius, qui dr'etus 000 Phalereus,
Athe‘nas occupavit imperio improbo.
Ut 00όο 000 vulgi, passim 00 certatim ruit
‘Feliciterl' 0000100000. Ipsi principes
0 illam osculantur, quaeunt oppress1'‚ manum,
tacite gementes tn'stem fortunae vicem.
Quin etiam resides e't sequentes otium,

dh. ich habe, was ioh von ihm 000- nnmittelbar vorhcrgehenden Ge·
lehut, 010 sein Eigeutum auerkannt. danken adeo fucatae 0000, 0000. auf
Vg1.1. den allpemeinern Grundgedauken

3. auetoritatieprate‘a, damitihnen des Pro ogs, den 00010 die folg.
Asopo Name aut grossern Empfeh· Fabcl bestdtigt, dass 000 1100011 000
lung geroichc. Menschen oft durch einen blossen

5. operibee, Batia, donn pretium Namen bestimmt wird.
inuenire geht auf den erlangten 73.

11911· d„ Demetrius mit dem Beiuamen

adad 1ἷῖῗῖ 0οἶῗ1001011001ἓ1111110 1101ῑο0011 pererraturum
· · der att1sohen Gememde Phaleron

-P mitem> einige 8119011· Eigen' 0000000000, wurde im J. 317 vchr.

3³33& 90811611]ἒὲ b‘iffieffitwffigk ἐξ von Kassander aum Statthalter fiber

Ace. 00010 000 1. auf ea-Praceite· Α111θ1161118119111· Nep· 111111· 6 4·

les Myron, Zeuxis, drei der be· Ph⁰⁶i⁰n 3. Der Name rex ist un-
rfil’rmtesten griech.K1“rnstler, Prax. 31119110 1011 aber d‘³11 Herm Athens

010 3110100000, Myr. als Eragiesser, mgefflnen: . b t . ¹
Zeuxrs als Maler ausgezerohnet · pem 1111111110 1111116151 un

Der erate war ein Zeitgenossa 000 160111ωῆ111361 Gewalt’, 11611 01 ⁸10

Demosthenes, die beiden andern des ἓξὲξ 11041119101119 θ1111111118911 118110
Sokratcs. proauus.

7. tritum arpentum ‘Ger'at von Ἠ4011Ε601100111Νὲξ60010110111001001611101

Εθ1ῐ1θ1θ1191111111θ1’· 1 Dativ, aB. 0000100 01 dominae
8. fucatae, dem nur 000100 0000 feliciter, - principa wie 57 12·

0000010000000010010 (110000100οΑ1- Nepos cimon 3 1 Atmimgiwm
00000000 gegeben rst, ‘schernbar’. principes,

9· 1101118 Ptsassssemibm, dh· dem 7. otium sequentes, homiues otiosi,
Geton, das <110 cugenwaa horror· 00 cernuae rebten’, sich usoum
brrngt. Staatsangelegenheiten nicht 10000-

10. ‘Aber da werde ich eben auf merten, 0000001 blieben. NepPelop.
ein Geschichtohen solcher Art ge· 2 1 Athenas se conteteram, 000 qun
bracht’, bezieht sich nicht aut deu sequerentur 000000.

 

