16 PHAEDRI FABULARUM

10 Hoc 1'n 11 dietum (1111111111 1111610111,
- quornm private 111111 1111111111 sibi,
11 1111111111 inane 1111111111111111111111.

23. (1111.) 01111 1111111.

Repente 1111111111 1111111 3111111 111,
1111111 peritis inritos 1111111 (10101.

1100111111 eum fur [111111 misisset 0111,
011101011111111111 1101110 0011111111,

5 ‘Heus' 111111, ‘linguam 111 meam praechidere,
1111111111 prore demini? multum 11111111.
Namque 1111 subita 111 iubet benignitas
vigilare, facias 111 mee eulpa< lucrum!

24. (XXIV.) RANA RUPTA ΕΤ Bos.

In6ps potentem 111111 vult 11111111, 01111.
In 11110 quondam 1111 conspexit bovem
11 11011 invidia 1111111 magnittidinis
rug6sam 11111111 pellem. Tum 11161 snos
5 interrogavit, 111 bove 11111 111101.
1111 negarunt. 11111111 111111111111111
1111611 nisu, 11 simili 01111111110110,

10,111’01111,1111. Bejahung hinneigend‚ wie 10111

1111111110 11111111Ἓίςοη1111ζ gewbhnl. nur naeh haud 1110,
DasSubstnnt. mit 1111111 Beiffigung nescio, (1111110 111. Ebenso in der
11111 sich hnufig im D. durch ein folg. Fabel 11111091υὲ1 en. — eapr‘
11011, 1111111111. durch Composita ‘gewonnen werden’.

wiedergeben· . , 5. Heus, die beim Anrufen sibl.
12· Nach et erganze nur aus nro· 1nnrj0n10n‚ enthelt 111111111-

Wsm· -171212191111111 welche {30' forderung zum Antworten 34 21.
deutung 1111 11111 der Kompnrnnv? 48 6. - „53 ‘du wfllsw mehe.

weisend. — linquam praecludere,
23, vgl. 3 26 rocem praecludit 1111111.

1. repente 111111 erwenere im ⁶· '0⁸ *¹5⁰¹ ‘ffissenfflm’· “ mre

1³·renennnnnr r vo
‘Netze’; 11311111111113111011111
. bei den «1118111. 24.

3. Nocturnus sur, (1111111111111- 1, inops potentem ‘der Unbemst‘

(11141111ἒέ {tffilgsssuggess t1'4 ῗηοωζὲἵέ Ξὲοξθῗῖἶῖἕςὶἒὲἓηζᾱὶθ81111111

4. Ordne temptares, 011 obiecto . . , ,
cibo penset rapi. Ar in der ein- 1100110111.011111101111
1111111111111111111110111111111111- D· ‘emmal'v ¹¹¹ Fabeln U· Emh·
drueke der Ungewirsheit ‘ob wohl, mugen, Vssl· ⁷ 3· ²⁷ 3·

ob nicht, ob nicht vielleieht’‚ zur ὅ. arr zu 23 4.

terr falleris bildet {leichsam den

1 ergeh. Frage.

 

